<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Repository - CampusJi</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/Campusjilogo.jpg" type="image/x-icon" style="border-radius: 50%;">
    <style>
        /* Base styles from your file */
        body { font-family: sans-serif; background-color: #f8f9fa; }
        .main-content { max-width: 900px; margin: 2rem auto; padding: 1rem; }
        .page-title { text-align: center; color: #2c3e50; margin-bottom: 2rem; }
        .search-section { margin-bottom: 2rem; }
        .search-container { display: flex; gap: 0.5rem; }
        .search-input { flex-grow: 1; padding: 10px; border: 1px solid #ccc; border-radius: 8px; }
        .search-button, .clear-search { padding: 10px 15px; border-radius: 8px; border: none; cursor: pointer; }
        .search-button { background-color: #007bff; color: white; }
        .clear-search { background-color: #6c757d; color: white; }
        .table-section { background: #fff; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .results-counter { margin-bottom: 1rem; color: #6c757d; font-size: 0.9rem; }
        .contact-table { width: 100%; border-collapse: collapse; margin-bottom: 2rem; }
        .category-header { background-color: #2c3e50; color: white; text-align: left; padding: 10px; font-size: 1.2rem; }
        .table-header { text-align: left; padding: 12px 8px; border-bottom: 2px solid #dee2e6; color: #495057; }
        .contact-row:hover { background-color: #f8f9fa; }
        .contact-cell { padding: 12px 8px; border-bottom: 1px solid #eee; }
        .no-results { display: none; text-align: center; padding: 3rem; }

        /* --- Favorites Feature --- */
        .favorite-header {
            width: 50px; /* Make the star column narrow */
        }
        .favorite-btn {
            background: none;
            border: none;
            font-size: 1.5rem; /* Make the star bigger and easier to click */
            color: #ccc;
            cursor: pointer;
            padding: 0;
            line-height: 1;
            transition: color 0.2s, transform 0.2s;
        }
        .favorite-btn:hover {
            transform: scale(1.2);
        }
        .favorite-btn.is-favorite {
            color: #ffc107; /* Gold color for favorited star */
        }
        #favoritesSection:empty::after {
            content: 'Your favorite contacts will appear here. Click the star on any contact to add it.';
            display: block;
            text-align: center;
            padding: 2rem;
            color: #6c757d;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <h1 class="page-title">Contact Repository</h1>

        <div class="search-section">
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search by name, profession, or contact number...">
                <button class="search-button" id="searchButton">Search</button>
                <button class="clear-search" id="clearButton">Clear</button>
            </div>
        </div>

        <div class="table-section">
            <div class="results-counter" id="resultsCounter">
                Showing all 33 contacts
            </div>

            <table class="contact-table">
                <thead>
                    <tr>
                        <th class="category-header" colspan="4">⭐ My Favorites</th>
                    </tr>
                    <tr>
                        <th class="table-header favorite-header"></th>
                        <th class="table-header">Name</th>
                        <th class="table-header">Profession/Role</th>
                        <th class="table-header">Contact Number</th>
                    </tr>
                </thead>
                <tbody id="favoritesSection">
                    </tbody>
            </table>

            <table class="contact-table">
                <thead>
                    <tr><th class="category-header" colspan="4">Authorities</th></tr>
                    <tr>
                        <th class="table-header favorite-header"></th>
                        <th class="table-header">Name</th>
                        <th class="table-header">Profession/Role</th>
                        <th class="table-header">Contact Number</th>
                    </tr>
                </thead>
                <tbody id="authoritiesSection">
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn">☆</button></td>
                        <td class="contact-cell contact-name">Dushyanth Reddy</td>
                        <td class="contact-cell contact-profession">Assistant Manager Programme</td>
                        <td class="contact-cell contact-number">01262-228539/ +917082001615</td>
                    </tr>
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn">☆</button></td>
                        <td class="contact-cell contact-name">Mr. Suresh Khatri</td>
                        <td class="contact-cell contact-profession">Administrative Officer</td>
                        <td class="contact-cell contact-number">01262-228606</td>
                    </tr>
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn is-favorite">★</button></td>
                        <td class="contact-cell contact-name">Mr. Deepak Rohilla</td>
                        <td class="contact-cell contact-profession">HSA Officer</td>
                        <td class="contact-cell contact-number">+917082001632</td>
                    </tr>
                    </tbody>
            </table>

            <table class="contact-table">
                <thead>
                    <tr><th class="category-header" colspan="4">Campus Services</th></tr>
                    <tr>
                        <th class="table-header favorite-header"></th>
                        <th class="table-header">Name</th>
                        <th class="table-header">Profession/Role</th>
                        <th class="table-header">Contact Number</th>
                    </tr>
                </thead>
                <tbody id="campusServicesSection">
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn">☆</button></td>
                        <td class="contact-cell contact-name">Mr. Narayan Singh Rathi</td>
                        <td class="contact-cell contact-profession">Medical Emergency</td>
                        <td class="contact-cell contact-number">+917082001632</td>
                    </tr>
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn is-favorite">★</button></td>
                        <td class="contact-cell contact-name">Laundry</td>
                        <td class="contact-cell contact-profession">Laundry Service</td>
                        <td class="contact-cell contact-number">+919034663026</td>
                    </tr>
                    </tbody>
            </table>

             <table class="contact-table">
                <thead>
                    <tr><th class="category-header" colspan="4">Local Services</th></tr>
                    <tr>
                        <th class="table-header favorite-header"></th>
                        <th class="table-header">Name</th>
                        <th class="table-header">Profession/Role</th>
                        <th class="table-header">Contact Number</th>
                    </tr>
                </thead>
                <tbody id="localServicesSection">
                    <tr class="contact-row">
                        <td class="contact-cell"><button class="favorite-btn">☆</button></td>
                        <td class="contact-cell contact-name">Rahul</td>
                        <td class="contact-cell contact-profession">Delivery Man</td>
                        <td class="contact-cell contact-number">+917494873259</td>
                    </tr>
                    </tbody>
            </table>

            <div class="no-results" id="noResults">
                </div>
        </div>
    </main>

   <script src="js/contact.js"></script>
</body>
</html>
